# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
import seqio
import flaxformer
from t5x import utils
from t5x import trainer
from t5x.contrib.moe import trainer as moe_trainer
from t5x.contrib.moe import models
from flaxformer.architectures.moe import moe_enums
from flaxformer.architectures.moe import moe_architecture

include 'flaxformer/flaxformer/t5x/configs/moe/models/st_moe_decoder_only_base.gin'
include 't5x/contrib/moe/configs/runs/pretrain.gin'
# include 't5x/configs/runs/pretrain.gin'

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://common_datasets/vocab/c4_en_301_5Mexp_spm.model"
MIXTURE_OR_TASK_NAME = "c4_v020_unsupervised"

seqio.SentencePieceVocabulary.extra_ids = 300

USE_CACHED_TASKS = False
TASK_FEATURE_LENGTHS = {"inputs": 2048, "targets": 2048}
TRAIN_STEPS = 500000
DROPOUT_RATE = 0.0
BATCH_SIZE = 8
NUM_MODEL_PARTITIONS = 1
# NUM_EMBEDDINGS = 256384  # vocab size rounded to a multiple of 128 for TPU efficiency
NUM_EMBEDDINGS = 50257  # vocab size rounded to a multiple of 128 for TPU efficiency

train_script.train:
  eval_period = 100

moe_trainer.MoeTrainer:
  num_microbatches = 1

# models.MoeDecoderOnlyModel.inputs_bidirectional_attention=True
DECODER_SPARSE_LAYOUT = %moe_enums.LayerLayout.BOTTOM
NUM_DECODER_SPARSE_LAYERS = 1
moe_architecture.SparseDecoderLayer.extra_mlp = None


# Architecture overrides
NUM_DECODER_LAYERS = 12
NUM_HEADS = 16
HEAD_DIM = 64
EMBED_DIM = 1024
MLP_DIM = 2048

# MoE overrides
NUM_EXPERTS = 8
# Replace every fourth dense MLP sublayer with MoE sublayer.
TRAIN_EXPERT_CAPACITY_FACTOR = 1.25
EVAL_EXPERT_CAPACITY_FACTOR = 2.
EXPERT_MLP_DIM = %MLP_DIM
NUM_SELECTED_EXPERTS = 2  # Top-2 routing
# Router computations are performed on a per-group basis. Smaller group sizes
# are faster, but may be slightly less stable.
GROUP_SIZE = 4096
AUX_LOSS_FACTOR = 0.01
ROUTER_Z_LOSS_FACTOR = 0.0

SCALE = 0.1  # Small weight initialization for stability